\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apacite}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:Abstract}{{}{1}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{List of Figures}{3}{section*.3}}
\citation{lagarde2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}}
\newlabel{sec:Einleitung}{{1}{4}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Cleaning and Preparation}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}New York Inspection Data}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chain Information}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Spatial Data}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Subway Data}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Google web scraper}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Airbnb data and spatial analysis}{5}{subsection.6.2}}
\citation{James}
\@writefile{toc}{\contentsline {section}{\numberline {7}Random Forest Analysis}{6}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tuning progress in random forest\relax }}{7}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rf_tuning}{{1}{7}{Tuning progress in random forest\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A variable importance plot for the selected parameters. Variable importance is computed using the mean decrease in Gini index and expressed relative to maximum\relax }}{7}{figure.caption.5}}
\newlabel{var_importance}{{2}{7}{A variable importance plot for the selected parameters. Variable importance is computed using the mean decrease in Gini index and expressed relative to maximum\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Gradient Boosting}{8}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Zusammenfassung und Diskussion der Resultate}{9}{section.9}}
\newlabel{sec:Diskussion}{{9}{9}{Zusammenfassung und Diskussion der Resultate}{section.9}{}}
\bibdata{bib}
