\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{haversine}
\@writefile{toc}{\contentsline {section}{\numberline {1}Date Cleaning and Preparation}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}New York Inspection Data}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Chain Information}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Spatial Data}{2}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geographic Distribution of the inspected Shops \relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{map1}{{1}{3}{Geographic Distribution of the inspected Shops \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {New York State}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {New York City}}}{3}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Subway Data}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Google Web Scraper}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Airbnb Data}{4}{subsection.1.6}}
\citation{James}
\citation{imbalance}
\citation{imbalance}
\citation{James}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Analysis}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Class Imbalance Problem}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis Methodology}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pre-Analysis Variable Elimination}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{7}{section.3}}
\bibstyle{apacite}
\bibdata{bibliography}
