\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Disease}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Date Cleaning and Preparation}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}New York Inspection Data}{2}{subsection.2.1}}
\citation{haversine}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geographic Distribution of the inspected Shops \relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{map1}{{1}{3}{Geographic Distribution of the inspected Shops \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {New York State}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {New York City}}}{3}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chain Information}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spatial Data}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Subway Data}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Demographic Data}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Google Web Scraper}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Airbnb Data}{5}{subsection.2.7}}
\citation{James}
\citation{imbalance}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Class Imbalance Problem}{6}{subsection.3.1}}
\newlabel{Imbalance Problem}{{3.1}{6}{The Class Imbalance Problem}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis Methodology}{6}{subsection.3.2}}
\citation{James}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pre-Analysis Variable Selection}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Linear and Quadratic Discriminant Analysis}{7}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geographic Distribution of the inspected Shops \relax }}{8}{figure.caption.2}}
\newlabel{LDAQDA}{{2}{8}{Geographic Distribution of the inspected Shops \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LDA vs QDA Errors}}}{8}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Decision Boundaries QDA}}}{8}{subfigure.2.2}}
\newlabel{pred-matrix}{{3.4}{8}{Linear and Quadratic Discriminant Analysis}{subfigure.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prediction Matrices of Different Estimated Models\relax }}{8}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}}
\bibstyle{apacite}
\bibdata{bibliography}
\bibcite{imbalance}{{1}{{\APACyear {2018}}}{{Fern{\'a}ndez\ \BOthers {.}}}{{Fern{\'a}ndez\ \BOthers {.}}}}
\bibcite{James}{{2}{{\APACyear {2017}}}{{James\ \BOthers {.}}}{{James, Witten, Hastie,{}\ \&{} Tibshirani}}}
\bibcite{haversine}{{3}{{\APACyear {2013}}}{{Van~Brummelen}}{{Van~Brummelen}}}
