\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Date Cleaning and Preparation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}New York Inspection Data}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Chain Information}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Spatial Data}{2}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Geographic Distribution of the inspected Shops \relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{map1}{{1.1}{3}{Geographic Distribution of the inspected Shops \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {New York State}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {New York City}}}{3}{subfigure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Subway Data}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Google Web Scraper}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Airbnb Data}{4}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conclusion}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
