This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Documentation DSF Project.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 4 entries,
            6951 wiz_defined-function locations,
            1295 strings with 11430 characters,
and the built_in function-call counts, 7569 in all, are:
= -- 893
> -- 74
< -- 347
+ -- 353
- -- 10
* -- 482
:= -- 1388
add.period$ -- 16
call.type$ -- 4
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 224
empty$ -- 327
format.name$ -- 133
if$ -- 1434
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 109
num.names$ -- 32
pop$ -- 171
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 446
stack$ -- 0
substring$ -- 378
swap$ -- 125
text.length$ -- 11
text.prefix$ -- 0
top$ -- 1
type$ -- 320
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 137
